{
  "name": "info",
  "description": "Don't use this.",
  "website": "http://info.aliou.me",
  "repository": "https://github.com/aliou/info",
  "env": {
    "LF_KEY": {
      "description": "Your Last.fm API key.",
      "required": true
    },
    "JAM_NAME": {
      "description": "Your This is my Jam username.",
      "required": true
    },
    "LF_NAME": {
      "description": "Your Last.fm username.",
      "required": true
    }
  }
}
